# saturntools

./: .classpath  .project  README.md  analysis.txt  build.xml  formats.txt  usage.txt
docs/: module_and_course_specifications.html  readme.html
etc/: course_credits.csv  course_credits_max.csv  customuserids.txt  groups.csv  module_tags.csv  semesters-2009-2010.txt  semesters-2011-2011.txt  semesters.txt
src/: log4j.properties
src/saturntools/: CheckMarksSpreadsheet.java  CourseInfo.java  CsvDiff.java  CsvMirror.java  CsvToReports.java  CsvUtils.java  DownloadSaturnModuleFiles.java  DownloadSaturnModuleMaintCompare.java  DownloadSaturnModuleMaintFiles.java  ExportModules3Summary.java  FileUtils.java  GroupInfo.java  GroupModuleComparator.java  HtmlDocument.java  Index2CourseCodes.java  Index2ModuleCodes.java  LdapClient.java  LocalModuleTableDependenciesGraph.java  LocalSaturnCourseLearningOutcomes.java  LocalSaturnCourseOptionGui.java  LocalSaturnCourseOptions.java  LocalSaturnCourseRequirements.java  LocalSaturnCourseSummary.java  LocalSaturnModuleConvenorHistory.java  LocalSaturnModuleConvenorsToImsEnterprise.java  LocalSaturnModuleDependencies.java  LocalSaturnModuleDependenciesGraph.java  LocalSaturnModuleDetails.java  LocalSaturnModuleHistoryReader.java  LocalSaturnModuleLearningOutcomes.java  LocalSaturnModuleMaintDetails.java  LocalSaturnModuleMaintLearningOutcomes.java  LocalSaturnModuleSummary.java  LocalSaturnModuleSummaryTable.java  LocalSaturnModuleTable.java  LocalSaturnModulesToImsEnterprise.java  LocalSaturnStudentChoices.java  LocalSaturnThemeSummary.java  MergeNewgroup.java  MergeNewgroup2.java  (+15 more)
src/saturntools/gui/: CheckMarksSpreadsheet.java  (+5 more)
