<?xml version="1.0" encoding="UTF-8"?>
<!-- ====================================================================== 
     25 Jan 2011 11:36:29                                                        

     project    
     description
                   
     cmg                                                                
     ====================================================================== -->
<project name="project" default="default">
    <description>
            description
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" depends="jar" description="description">
        
    </target>

    <!-- - - - - - - - - - - - - - - - - - 
          target: jar                      
         - - - - - - - - - - - - - - - - - -->
    <target name="jar">
    	<mkdir dir="tmp"/>

    	<unjar dest="tmp" src="lib/log4j-1.2.13.jar" overwrite="yes"/>
    	<unjar dest="tmp" src="lib/poi-3.16-beta1.jar" overwrite="yes"/>
    	<unjar dest="tmp" src="lib/poi-ooxml-3.16-beta1.jar" overwrite="yes"/>
        	
    	<javac destdir="tmp" target="1.5" srcdir="src" debug="true">
    		<classpath>
    			<pathelement path="tmp"/>
    		</classpath>
   		</javac>
    	
    	<copy todir="tmp" file="src/log4j.properties"/>
    	
    	<jar destfile="saturntools.jar" basedir="tmp" manifest="src/META-INF/MANIFEST.MF"/>	
    </target>
	
	<target name="clean" >
		<delete dir="tmp"/>
	</target>
		
</project>
