log4j.rootLogger=INFO, stderr

log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.TTCCLayout
log4j.appender.stderr.target=System.err

#log4j.logger.equip2.script=DEBUG
